{
	"name":"ILS Wiki",
	"version": "1.0",
	"manifest_version":2,
	"description":"Link to ILS Wiki",
	"app": {
			"urls":["https://w2.intlogsys.com/media/index.php/Special:UserLogin"],
			"launch": {
				"web_url":"https://w2.intlogsys.com/media/index.php/Special:UserLogin"
			}
		},
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"128": "icon.png"
	}
}